1. SQL> SELECT ename, emp.deptno AS de, dept.dname 
  2  FROM emp
  3  INNER JOIN dept
  4  ON emp.deptno = dept.deptno;

ENAME              DE DNAME
---------- ---------- --------------
KING               10 ACCOUNTING
BLAKE              30 SALES
CLARK              10 ACCOUNTING
JONES              20 RESEARCH
MARTIN             30 SALES
ALLEN              30 SALES
TURNER             30 SALES
JAMES              30 SALES
WARD               30 SALES
FORD               20 RESEARCH
SMITH              20 RESEARCH

ENAME              DE DNAME
---------- ---------- --------------
SCOTT              20 RESEARCH
ADAMS              20 RESEARCH
MILLER             10 ACCOUNTING

14 rows selected.


2.SELECT Distinct JOB, LOC 
FROM emp
INNER JOIN dept
ON emp.deptno = dept.deptno
WHERE emp.deptno =30 ;


JOB       LOC
--------- -------------
SALESMAN  CHICAGO
MANAGER   CHICAGO
CLERK     CHICAGO



3.
SELECT ename, dname, LOC
FROM emp
INNER JOIN dept
USING(deptno)
WHERE dept.dname = 'SALES'; 




ENAME      DNAME          LOC
---------- -------------- -------------
BLAKE      SALES          CHICAGO
MARTIN     SALES          CHICAGO
ALLEN      SALES          CHICAGO
TURNER     SALES          CHICAGO
JAMES      SALES          CHICAGO
WARD       SALES          CHICAGO

6 rows selected.


Question 4:

SQL> SELECT ename, dname
  2  FROM emp
  3  INNER JOIN dept
  4  USING(deptno)
  5  WHERE ename LIKE '%A%';


  ENAME      DNAME
---------- --------------
CLARK      ACCOUNTING
ADAMS      RESEARCH
BLAKE      SALES
MARTIN     SALES
ALLEN      SALES
JAMES      SALES
WARD       SALES

7 rows selected.

Question 5:
SQL> SELECT ename,JOB, deptno AS deptno, dept.dname
  2  FROM emp
  3  INNER JOIN dept
  4  USING(deptno)
  5  WHERE LOC='DALLAS';

ENAME      JOB           DEPTNO DNAME
---------- --------- ---------- --------------
JONES      MANAGER           20 RESEARCH
FORD       ANALYST           20 RESEARCH
SMITH      CLERK             20 RESEARCH
SCOTT      ANALYST           20 RESEARCH
ADAMS      CLERK             20 RESEARCH


6.

SQL> SELECT 
  2       e.ENAME AS "Employee",
  3      e.EMPNO AS "Emp#",
  4      m.ENAME AS "Manager",
  5      m.EMPNO AS "Mgr#"
  6  FROM emp  e
  7  LEFT JOIN emp  m
  8      ON e.mgr = m.empno
  9      WHERE e.mgr IS NOT NULL;

Employee         Emp# Manager          Mgr#
---------- ---------- ---------- ----------
BLAKE            7698 KING             7839
CLARK            7782 KING             7839
JONES            7566 KING             7839
MARTIN           7654 BLAKE            7698
ALLEN            7499 BLAKE            7698
TURNER           7844 BLAKE            7698
JAMES            7900 BLAKE            7698
WARD             7521 BLAKE            7698
MILLER           7934 CLARK            7782
FORD             7902 JONES            7566
SCOTT            7788 JONES            7566

Employee         Emp# Manager          Mgr#
---------- ---------- ---------- ----------
SMITH            7369 FORD             7902
ADAMS            7876 SCOTT            7788

7.
SQL> SELECT
  2       e.ENAME AS "Employee",
  3      e.EMPNO AS "Emp#",
  4      m.ENAME AS "Manager",
  5      m.EMPNO AS "Mgr#"
  6  FROM emp  e
  7  LEFT JOIN emp  m
  8      ON e.mgr = m.empno;

Employee         Emp# Manager          Mgr#
---------- ---------- ---------- ----------
BLAKE            7698 KING             7839
CLARK            7782 KING             7839
JONES            7566 KING             7839
MARTIN           7654 BLAKE            7698
ALLEN            7499 BLAKE            7698
TURNER           7844 BLAKE            7698
JAMES            7900 BLAKE            7698
WARD             7521 BLAKE            7698
MILLER           7934 CLARK            7782
FORD             7902 JONES            7566
SCOTT            7788 JONES            7566

Employee         Emp# Manager          Mgr#
---------- ---------- ---------- ----------
SMITH            7369 FORD             7902
ADAMS            7876 SCOTT            7788
KING             7839


Question -- Why can't we do LEFT join emp as m or FROM emp as e?

8. 
SQL> SELECT 
  2      e.DEPTNO AS "Department",
  3      e.ENAME AS "Employee",
  4      c.ENAME AS "Colleague"
  5  FROM emp e
  6  LEFT JOIN emp c
  7      ON e.deptno = c.deptno
  8     AND e.ENAME <> c.ENAME
  9  ;

Department Employee   Colleague
---------- ---------- ----------
        10 CLARK      KING
        10 MILLER     KING
        30 MARTIN     BLAKE
        30 ALLEN      BLAKE
        30 TURNER     BLAKE
        30 JAMES      BLAKE
        30 WARD       BLAKE
        10 KING       CLARK
        10 MILLER     CLARK
        20 FORD       JONES
        20 SMITH      JONES
56 rows selected.

9.
SELECT 
    e.ename AS "Name", 
    e.job AS "Job", 
    d.dname AS "Department Name", 
    e.sal AS "Salary", 
    s.grade AS "Grade"
FROM 
    emp e
JOIN 
    dept d ON e.deptno = d.deptno
JOIN 
    salgrade s ON e.sal BETWEEN s.losal AND s.hisal;

    Name       Job       Department Nam     Salary      Grade
---------- --------- -------------- ---------- ----------
KING       PRESIDENT ACCOUNTING           5000          5
BLAKE      MANAGER   SALES                2850          4
CLARK      MANAGER   ACCOUNTING           2450          4
JONES      MANAGER   RESEARCH             2975          4
MARTIN     SALESMAN  SALES                1250          2
ALLEN      SALESMAN  SALES                1600          3
TURNER     SALESMAN  SALES                1500          3
JAMES      CLERK     SALES                 950          1
WARD       SALESMAN  SALES                1250          2
FORD       ANALYST   RESEARCH             3000          4
SMITH      CLERK     RESEARCH              800          1

Name       Job       Department Nam     Salary      Grade
---------- --------- -------------- ---------- ----------
SCOTT      ANALYST   RESEARCH             3000          4
ADAMS      CLERK     RESEARCH             1100          1
MILLER     CLERK     ACCOUNTING           1300          2



10.

SELECT ename, hiredate
FROM emp
WHERE hiredate > (SELECT hiredate FROM emp WHERE ename = 'BLAKE');

SQL> @'c:\Users\jagat\Documents\GitHub\DBA-Hw\lab09\ten.sql'

ENAME      HIREDATE
---------- ---------
KING       17-NOV-81
CLARK      09-JUN-81
MARTIN     28-SEP-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
SCOTT      09-DEC-82
ADAMS      12-JAN-83
MILLER     23-JAN-82

9 rows selected.

11.

SELECT 
    e.ename AS "Employee",
    e.hiredate AS "Emp Hiredate",
    m.ename AS "Manager",
    m.hiredate AS "Mgr Hiredate"
FROM emp e
JOIN emp m 
    ON e.mgr = m.empno
WHERE e.hiredate < m.hiredate;



Employee   Emp Hired Manager    Mgr Hired
---------- --------- ---------- ---------
BLAKE      01-MAY-81 KING       17-NOV-81
CLARK      09-JUN-81 KING       17-NOV-81
JONES      02-APR-81 KING       17-NOV-81
ALLEN      20-FEB-81 BLAKE      01-MAY-81
WARD       22-FEB-81 BLAKE      01-MAY-81
SMITH      17-DEC-80 FORD       03-DEC-81

6 rows selected.